{
  "name": "test-basic",
  "version": "1.0.0",
  "description": "Computing service",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "serve": "nodemon index.js",
    "start": "mode index.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "require-dir-all": "^0.4.15",
    "sequelize": "^6.6.2"
  },
  "author": "Ruslan Bevz",
  "license": "MIT"
}
